/'==============================================================================
Because the nonnegative orthant is its own dual, and hence is said to be
“self-dual”. (There is an extension of the property of self-duality that we will
not discuss here.)
=============================================================================='/

extern "c++"
#define aie_pl_module_0_0, aie_pl_module_1_0, aie_pl_module_2_0, aie_pl_module_3_0, 
#define aie_pl_module_4_0, aie_pl_module_5_0, aie_pl_module_6_0, aie_pl_module_7_0, 
#define aie_pl_module_8_0, aie_pl_module_9_0, aie_pl_module_10_0, aie_pl_module_11_0, 
#define aie_pl_module_12_0, aie_pl_module_13_0, aie_pl_module_14_0, aie_pl_module_15_0, 
#define aie_pl_module_16_0, aie_pl_module_17_0, aie_pl_module_18_0, aie_pl_module_19_0, 
#define aie_pl_module_20_0, aie_pl_module_21_0, aie_pl_module_22_0, aie_pl_module_23_0, 
#define aie_pl_module_24_0, aie_pl_module_25_0, aie_pl_module_26_0, aie_pl_module_27_0, 
#define aie_pl_module_28_0, aie_pl_module_29_0, aie_pl_module_30_0, aie_pl_module_31_0, 
#define aie_pl_module_32_0, aie_pl_module_33_0, aie_pl_module_34_0, aie_pl_module_35_0, 
#define aie_pl_module_36_0, aie_pl_module_37_0, aie_pl_module_38_0, aie_pl_module_39_0, 
#define aie_pl_module_40_0, aie_pl_module_41_0, aie_pl_module_42_0, aie_pl_module_43_0, 
#define aie_pl_module_44_0, aie_pl_module_45_0, aie_pl_module_46_0, aie_pl_module_47_0, 
#define aie_pl_module_48_0, aie_pl_module_49_0
end extern

